# helpdesk-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  HelpDesk.slnx  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
HelpDesk.Api/: HelpDesk.Api.csproj  HelpDesk.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HelpDesk.Api/Auth/: CurrentUser.cs  JwtTokenService.cs
HelpDesk.Api/Background/: SlaEscalationService.cs
HelpDesk.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  TicketsController.cs  UsersController.cs
HelpDesk.Api/Data/: AppDbContext.cs  DatabaseUrl.cs  DesignTimeDbContextFactory.cs  SeedData.cs
HelpDesk.Api/Dtos/: AuthDtos.cs  CommentDtos.cs  PagedResult.cs  TicketDtos.cs  TicketQueryParameters.cs
HelpDesk.Api/Migrations/: 20260617135801_InitialCreate.Designer.cs  20260617135801_InitialCreate.cs  AppDbContextModelSnapshot.cs
HelpDesk.Api/Models/: Comment.cs  Enums.cs  Ticket.cs  User.cs
HelpDesk.Api/Services/: ServiceResult.cs  SlaEscalationRunner.cs  SlaOptions.cs  TicketService.cs
HelpDesk.Api/wwwroot/: index.html
HelpDesk.Api/wwwroot/app/: AgentApp.jsx  AgentsPage.jsx  CustomerApp.jsx  ReportsPage.jsx  Sidebar.jsx  TicketDetail.jsx  TicketInbox.jsx  Topbar.jsx  api.js  shared.jsx  util.jsx
HelpDesk.Api/wwwroot/tokens/: effects.css
HelpDesk.Tests/: HelpDesk.Tests.csproj
HelpDesk.Tests/Integration/: HelpDeskApiFactory.cs  TicketsApiTests.cs
design-system/: .thumbnail  SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  readme.md  styles.css
(+75 files in other folders)
